<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

    <head>

        <title>Estilizar Formulário</title>

    </head>


    <body>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Submit</button>
            </form>

            <style>

                label {

                    font-size: 1.1em;
                    border-radius: 5px;
                    
                }

                input, textarea {

                    background-color:#f4f4f4;
                    border-radius: 5px;
                    
                }

                button {
                    
                    color:white;
                    background-color: #007bff;
                }

            


                
                
                

            </style>


    </body>

</html>